<?xml version="1.0" encoding="UTF-8"?>
<faces-config
    xmlns="http://xmlns.jcp.org/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-facesconfig_2_2.xsd"
    version="2.2">
    <factory>
        <!--exception-handler-factory>org.omnifaces.exceptionhandler.FullAjaxExceptionHandlerFactory</exception-handler-factory-->
        <exception-handler-factory>com.cy.work.common.logic.lib.jsf.WorkFullAjaxExceptionHandlerFactory</exception-handler-factory>
    </factory>
    <navigation-rule>
	    <from-view-id>/*</from-view-id>
        <navigation-case>
            <from-outcome>welcome</from-outcome>
            <to-view-id>/index.xhtml</to-view-id>
        </navigation-case>
        <navigation-case>
            <from-outcome>working</from-outcome>
            <to-view-id>/error/working.xhtml</to-view-id>
        </navigation-case>
    </navigation-rule>    
    <application>
        <action-listener>
            org.primefaces.application.DialogActionListener
        </action-listener>
        <navigation-handler>
            org.primefaces.application.DialogNavigationHandler
        </navigation-handler>
        <view-handler>
            org.primefaces.application.DialogViewHandler
        </view-handler>
    </application>  
    <application>
        <el-resolver>org.springframework.web.jsf.el.SpringBeanFacesELResolver</el-resolver>
        <system-event-listener>
            <system-event-listener-class>com.cy.commons.web.listeners.ViewScopeCallbackRegistrar</system-event-listener-class>
            <system-event-class>javax.faces.event.PostConstructViewMapEvent</system-event-class>
            <source-class>javax.faces.component.UIViewRoot</source-class>
        </system-event-listener>
        <system-event-listener>
            <system-event-listener-class>com.cy.commons.web.listeners.ViewScopeCallbackRegistrar</system-event-listener-class>
            <system-event-class>javax.faces.event.PreDestroyViewMapEvent</system-event-class>
            <source-class>javax.faces.component.UIViewRoot</source-class>
        </system-event-listener>      
    </application> 
    <application>
        <resource-bundle>
            <base-name>common</base-name>
            <var>common</var>
        </resource-bundle>
        <locale-config> 
            <default-locale>zh_TW</default-locale>
        </locale-config>
    </application>
    <lifecycle>
        <phase-listener>org.springframework.web.jsf.DelegatingPhaseListenerMulticaster</phase-listener>
        <phase-listener>org.omnifaces.eventlistener.ResetInputAjaxActionListener</phase-listener>
    </lifecycle>   
    <converter>
        <converter-for-class>java.lang.Enum</converter-for-class>
        <converter-class>javax.faces.convert.EnumConverter</converter-class>
    </converter>  
</faces-config>
