<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/tech-request-logic/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/tech-request-logic/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/tech-request-repository/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/tech-request-repository/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/tech-request-rest-logic/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/tech-request-rest-logic/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/tech-request-rest/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/tech-request-rest/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/tech-request-rest/static" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/tech-request-vo/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/tech-request-vo/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/tech-request/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/tech-request/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/tech-request/static" charset="UTF-8" />
  </component>
</project>